item.thaumicpotato.name=神秘土豆
item.potatoalloy.name=马铃薯合金
item.backpack.name=马铃薯袋
item.petrifiedpotato.name=石化马铃薯
item.potatosoup.name=马铃薯汤
item.ravioli.name=馄饨
item.vodka.name=伏特加
item.frenchfries.name=薯条
item.carbonator.name=饕餮盛宴
item.potadough.name=土豆麵团
item.potainto.name=Potainto
item.mashedpotatoes.name=土豆泥
item.eldritchflesh.name=异相肉块
item.eldritchblood.name=异相血瓶
item.eldritchheart.name=外域之心
item.potatopickaxe.name=P-合金镐
item.potatoshovel.name=P-合金 "斧铲"
item.potatohoe.name=P-合金锄
item.taintedcore_perditio.name=污染核心[混沌]
item.taintedcore_ordo.name=污染核心[秩序]
item.potatorod.name=马铃薯斧
item.frozenrod.name=霜冻马铃薯斧
item.record_farewell.name=音乐唱片
item.record.farewell.desc=神秘土豆2 OST - Farewell
item.truth.name=残破魔导手册
item.potatolauncher.name=Staff of Potatomancy
item.ammo_normal.name=强化马铃薯
item.ammo_poisonous.name=强化毒马铃薯
item.ammo_baked.name=强化烤马铃薯
item.potatoshears.name=P-合金战术剪刀

tile.thaumicpotatoes:potatoore.name=石化马铃薯矿石
tile.thaumicpotatoes:potatobrick.name=马铃薯砖块

item.GuideBook.name=Potatonomicon
itemGroup.thaumicpotatoes=神秘土豆

guide.1.1.1=2017年.\n几个月前，一场大火习惯了整个大陆。几乎所有的东西都被烧毁了，树木，建筑，书籍，或者人...当然并不是所有东西，但是，是的，几乎所有的东西。那些幸存下来的人快速重建家园。有些人学到了他们用于生存的必备技能。
guide.1.1.2=过去，有些少许的生意用于维持生活。只是在几个月后，社会重新恢复稳定，甚至比大火发生前还稳定，但有些事情是不可以避免的，许多的文物与人都从此消失。你知道，书烧的很快。因此就剩下了唯一的经文--魔导手册。
guide.1.1.3=魔法，化为了一堆灰烬。神秘使在新的世界中略显失望，但大多数继续过着自己没有魔法的生活。当然，在这个新时代，我们有各种各样的技术和不同的魔法分支。拥有大量的选择。
guide.1.1.4=此后，随着各自的工作-神秘，以渐渐被遗忘变成过去。

guide.1.2.1=虽然魔导手册的许多书页依旧存在，散落在许多不同的神秘使手中。他们中的大多数书页均也被烧毁，许多业余的神秘使徒从大法师Azanor的原稿中获取并复制了用来坩埚转化的合成。
guide.1.2.2=然而，有一本魔导手册的其中一个书页从大火中幸免于难。在它的页面上有许多黑色的污染，十分肮脏，破旧，但却没有做过任何记录。
guide.1.2.3=除了一句话，其他所有句子均被抹上了一层肮脏的污渍与烂泥。这已经无法对你提供任何帮助了。
guide.1.2.4=最后的那个句子是唯一清晰而又易读的一句.\n"土豆会释放出对未来的渴望."

guide.1.3.1=我总是着迷于神秘的魔法力量。我下定决心要成为一个神秘使时我看到一个男人正在使用注魔祭坛制作精致的工艺品。颗粒在空中飞舞，振动使罐子发出耀眼的光芒。
guide.1.3.2=你从地面上的符文嗅到了一股纯粹的魔法能量气味。这或许就是我希望的一切。
guide.1.3.3=这场大火烧毁了我的生活。我的国家，家庭，脸，身份，包括我的希望--一切都从我身上溜走，我却没有还手之力。我无法形容我当初是多么快乐，我发现了一个从未烧尽的魔导手册碎片。终于找到了！
guide.1.3.4=这将是我唯一的希望，也是继续生活在这个可悲的世界唯一的理由。我将复兴神秘术。我将是这一时代的第一个，也是过去历史上的最后一个。


guide.1.4.1=我一直在阅读我所发现的这一份研究拷贝。它认为土豆是非常有效的催化剂。我试过了，但没有用。不管怎样，这本书已经过时了，我怀疑现代的马铃薯不可能承载着沉重的魔法力量。
guide.1.4.2=也许，如果我深入地下，我就能找到（1.8.9）马铃薯的化石，这些土豆有足够能力输送大量的魔法能量。
guide.1.4.3=*在地底深处发现了石化的土豆，它们只在低于y=30的地方生成。当开采时，我把几块石化土豆扔了。是的，它们已经不能再食用了——从物质上讲，它们很可能是这样的，也许它们的味道会像石头一样。


guide.1.5.1=这些石化土豆肯定是在大火前就已经存在的。但他们似乎并没有“活着”。他们甚至现在比马铃薯更加的像“石头”。我在想，如果我用炉子加热它们，它们会不会变回生命?
guide.1.5.3=*神秘土豆确实是可以食用的。由于它们的神奇魔法属性，它们会让你在短时间内提升速度，但并不是他们的发挥的真正力量。
guide.1.5.4=这正是我想要的。古老的马铃薯，有一种神秘术的魔力，在它的外皮上流荡着。我甚至能闻到它的味道。这是一种原始的魔法力量。我确信我可以将这些材料应用到我的新研究中，并向我的目标迈进一步。

guide.1.6.1=一切事物都可能有着自己的粉丝，土豆也不例外。\nPotato Enthusiast是一种特殊的村民，你可能会在村庄中遇到它们。他们生活在用马铃薯砖块建造而成的教堂中，在那里他们传授与土豆有关的知识。
guide.1.6.2=他们把自己的生活奉献给土豆，穿着最流行的土豆衣服，甚至把自己的皮肤染成与土豆一样的颜色。他们每卖出一件商品就会面带微笑，且价格十分可观。

guide.1.7.1=你听到有些土豆爱好者正哼着某些优美的旋律。\n如果你能给予他们一个罕见的土豆，那么他们将愿意用音乐唱片进行交换。

guide.2.1.1=我饿了。碰巧的，有这么多土豆用于我的研究，那么为什么不把它们放到另一个用途上呢?我也许可以用牛奶和土豆做一些简单的土豆汤。它肯定比普通的烤土豆更有成就感。

guide.2.2.1=我应该尝试做一些异国风味的菜肴。有了土豆的淀粉，我就可以把它们和一些小麦混在一起做成更好的面团。我会把面团切成小方块，然后用肉填满。它肯定会很好吃。\n这可能是邪恶的。

guide.2.3.1=在过去，神秘使的各种需要使用一种特殊的工具采集提取一些最基本的——要素。我想，我也可以用我的土豆做出同样的事情。
guide.2.3.2=它正在进行工作。但由于一些无法解释的因素，使我必须一刻不停的盯着蒸馏炉边，它似乎是可以进行食用的。我想这或许是对旧技术的改进吧？尽管如此，喝了它使我感觉到头昏脑涨。

guide.2.4.1=我试着用油炸一整个土豆，但结果并不乐观。内核一点也不熟，外面却已经炸成焦黑。如果我把它剥成条状，效果会更好吗？
guide.2.4.2=这可能是杰出的。但现在整件事情都是油炸。我只是想将肥胖与美味从土豆中体现出来，我们都会在某一个时候死去。为什么不先吃一包薯条在细作打算呢？\n骨苹果茶!

guide.2.5.1=碳水化合物十分重要。我们需要拥有足够的能量才能进行生存，碳水化合物是摄取卡路里最佳的途径。我正在考虑煮一大锅的淀粉，并用它们为我的矿业奠基。这应该能维持一天的能量。
guide.2.5.2=我终于做到了。在显然是作为一天补充最为充实的，但味道却不是很好。味道就如淀粉一样平平淡淡，没有别的区别。它们凝固之后就如空气。但我的假设却是正确的，在这个怪物离开之前，我并不需要摄取其他食物。
guide.2.5.3=它可以让我维持一个星期, 或者更多。

guide.3.1.1=我想，我可以通过铁与神秘土豆混合创造出一个更好的金属。土豆中包含的淀粉可以提高其的硬度与耐久性，以及神秘土豆神奇的功能将提高附魔能力。
guide.3.1.2=很好，一切都在预料之中。金属果然和预想的一样，它的能力将建立在任何工具上。几乎所有。

guide.3.2.1=我自豪的说出了我的新发明——抗火工具。相比铁质工具而言，它拥有更好的耐久性与速度，这将是每个人的一种新工具。由于某种原因，我不能把它做成斧头，但除了其的所以工具都能进行有效的使用。好吧，我就做一把锋利的铲子，把它命名为斧头。
guide.3.2.2=*‘斧铲综合工具’是一种合二为一的工具。虽然你可以像铲子一样使用它，也能砍伐陡峭生长屹立不倒的树木。但不建议使用在你的敌人身上，因为它并不是因战斗而设计的。
guide.3.2.3=*还有一件事，当你在矿洞深处挖掘矿物而感到饥饿的时候，你甚至可以吃掉它们！手工制造的土豆泥，吃时即快速又凌乱。

guide.3.3.1=我一直希望能带走更多的东西，但我的背包实在太过于拥挤。无论是我在建筑还是在采矿。如果我可以做出某种便携式的存储...我知道了！随着土豆的神奇属性进一步被发现，使它们可以制造成常规的纤维。
guide.3.3.2=为了能使我携带更多的重物。我就必须使用沙拉土豆编织麻绳，并且配合纤维制造出便捷式背包，我便能够携带更多的东西。
guide.3.3.3=结果令人吃惊的是，我可以很容易的把一整箱的东西都装进背包中，装起来还似乎没有任何感觉！土豆或许就像神秘时代意义有无限种可能。

guide.3.4.1=我一直在想办法把我有毒的土豆变成普通的土豆。在尝试无数次实验之后，我却还未取得任何成果。\n然而,现在或许正好相反...似乎这个幻想是可以实现的。
guide.3.4.2=我不认为这个方式是最有效的。但是，也许我能找到一种利用这些有毒土豆的使用方式呢？

guide.3.5.1=我找到了一种将普通石砖与土豆充分混合的方式。 这显着提高了其的抗爆性，使它黑曜石旗鼓相当。我试图也制作了一个变种，通过填充一些萤石使其散发光泽。

guide.4.1.1=我也许能使用我最新发明的马铃薯合金最为武器。这一次我会在铁剑上覆盖一层土豆泥。如果成功，刀片应该会比之前更加坚硬锐利，更加耐用。
guide.4.1.2=我把所有的东西所有的工具都覆盖上了土豆。结果这些武器的特性令人吃惊，剑现在的范围伤害大大提升。\n有件事情令我十分不解, 血迹从哪而来...？

guide.4.2.1=我通过清理了一些神秘时代曾经的书页，我发现有一个书页。这张书页中清晰的提供了强化马铃薯斧的方式。目前其只能采用注入的方式，但在将来我将会使用更为有效的方式。
guide.4.2.2=太棒了。剑不会因此变得沉重,但它的攻击毋庸置疑是致命的。\n*一旦冻结,这把附着着马铃薯的斧刃便拥有无限耐久。

guide.4.3.1=作为一个神秘使，我或许真的要学习一些有关的技能，而不是依靠那些野蛮的近战武器。我想到了一个主意，通过在土豆中传递魔法能量，或许能增强它们的速度。
guide.4.3.2=然而,有一个技术性的问题:在如此高的速度下工作,普通的土豆及容易在空中碎裂。我还需要制作出更加坚硬的,更为耐用的马铃薯作为抛射物。
guide.4.3.3=终于做到了！一个适应当今需要的魔法武器来抵御外来入侵。\n它将允许玩家进行高速的射击,使远程战斗变得轻松。\n此外, 将采用石化毒土豆作为子弹进行投射。

guide.4.4.1=我遇到了一个问题，我经常要为多种用途而制作多把剪刀。这些剪刀用处是十分巨大的，但它们耗尽的实在是太快了。如果我可以将两对potato cleavers连在一起，也许我可以创建一双持之以恒无法破坏的剪刀。
guide.4.4.2=完成！我称之其为P-合金剪。 用两个potato cleavers作为其刀刃，以及运用制作手柄与基本部位的材料，其客观上讲是无法破坏的。
guide.4.4.3=它是一种拥有无限耐久的剪刀。尖锐的刀片可以使其成为一种优秀的战斗武器。\n此外，由于材料的机制给武器带来了特殊的附电伤害，可以通过长时间的右击进行释放。
guide.4.4.4=两片刀刃强大到可以瞬间将生物一分为二。它造成的巨大伤害，会使敌人受到极强的后坐力。\n另外，如果遇到一个可以斩首的怪物，会将其头颅永远砍下。\n完全充电将不会损坏。
guide.4.4.5=你仍然可以用它进行剪羊毛，但要小心一个不注意就有可以将其一分为二。

guide.5.1.1=我突然感觉到头痛。可能是源于昨天喝了太多的伏特加宿醉，或者是我饮用了过多的碳水化合物。我不知道，我真的不知道，好像有人用锤子敲打我的脑袋。没有任何效果，也没用伤害。我甚至感觉我有时候喘不过气来。
guide.5.1.2=*当我们收获的时候，你的心里与头脑总会想着如何进行出口马铃薯。你不会在看到它了，你可以试着感受大海的浩瀚，教堂的教诲与美好的阳光，或许你也可以想象你正吃着你最喜欢的土豆。
guide.5.1.3=两个人看着云就如两片树叶永远不会相同，一个可能想着可口的土豆，而另一个呢可能看着不可能的梦。 \n但云的本质却是相同的。
guide.5.3.1=*有人和我一样做到了这一点。同样的事情，我猜，但会是怎样一个结果呢 \n或许你也不例外。
guide.5.3.2=是的，上一页的内容。我注意到，在许多条目中，我没有写我们自己的。这些想法都是源于我，但是回头一看，一些句子却不是源自于我。
guide.5.3.3=这就好比其他人也在书写这本书，添加了一些我不太明白的注释，或者修正了我的语法错误。
guide.5.3.4=*喜欢这个? \n是啊...等等? \n*你不是唯一的一个。也不是第一个，当然也不会是最后一个。

guide.5.4.1=*这是你的选择。无论你使用哪种方式，血液都不会停止溢出。

guide.6.1.2=神秘的面纱或许已经揭开——我的脑海中仿佛打开了一扇门。\n当我看像我的土豆时。\n不，我看不到它。\n*仿佛显示了一切的一切\n*但却看不到我的东西。
guide.6.1.3=我的生命中有着马铃薯陪伴，或许说是土豆。\n我的生活，离不开马铃薯。\n虽然在你看来它们总是马铃薯。\n但它却承载着我的梦想。

guide.6.2.1=我再次打开这本破旧的书。\n我不认为它可以进行阅读...但我却有着打开它的强烈冲动。我可以清晰的听到，有人在呼喊着我的名字。


entry11=失落的神秘
entry12=一个转折点
entry13=创造奇迹
entry14=生命的奥秘
entry15=复兴
entry21=Boil'em, Mash'em, Stick'em in a stew
entry22=馄饨馄饨
entry23=饮用要素
entry24=不来自法国
entry25=碳化器
entry31=当金属遇到土豆
entry32=抗火工具
entry33=便捷式存储:我在也不用担心没有足够的容量
entry34=一个不等价的交换
entry41=披荆斩棘
entry42=绝对零度
entry43=狂风呼啸
entry44=红阳
entry51=马铃薯主场
entry52=呼唤
entry53=镜中人
entry54=释放渴望
entry61=马铃薯启示
entry62=真相

cat1=被遗忘的过去
cat2=神秘烹饪术
cat3=淀粉工艺
cat4=嗜血术
cat5=父亲之罪
cat6=凝视深渊

tooltipTaintedCore=输出强大，能量不稳定。慎重使用。
tooltipPotainto=这个紫色的土豆就好似一颗跳动的心。慎重使用。
tooltipTruth=这本残破的书产生出了一种极其强大却似乎无害的能量。适合安全的庇护所使用。

booktitle1=Vol.1 "复活"
bookname1=Potatonomicon Vol.1

booktitle2=Vol.2 "重塑"
bookname2=Potatonomicon Vol.2

booktitle3=Vol.3 "天启"
bookname3=Potatonomicon Vol.3

bosstext_jagaimo=<Jagaimo> 如果你想要杀了土豆，那么你肯定愿意为他们而死！
bosstext_ziemniak=<Ziemniak> 它的梦想被毁了。它梦到它被猎杀，被杀害。它梦想着土豆。
bosstext_frycook=<Fry Cook> 我们终于见面了。

entity.Jagaimo.name=Jagaimo
entity.Ziemniak.name=Ziemniak
entity.FryCook.name=Fry Cook
entity.FrenchFries.name=炸薯条
entity.Villager.thaumicpotatoes.potatovillager=马铃薯爱好者

death.attack.potato=%1$s 马铃薯死去在
death.attack.potato.%1$s 马铃薯已经死去 %2$s
